# BiotLab

./: README.md
Analise de projeto/: BiotLab.mdj  (+2 more)
Codigo/BiotLab/BiotLabWeb/: BiotLabWeb.csproj  GaiolaharemService.cs  IGaiolaharemService.cs  Program.cs  appsettings.json
Codigo/BiotLab/BiotLabWeb/Controllers/: AnestesicoController.cs  AnestesicoViewModel.cs  BioterioController.cs  EntradaanestisicoController.cs  EntradumController.cs  ExperimentoController.cs  FornecedorController.cs  GaiolaController.cs  GaiolaharemController.cs  HaremController.cs  HomeController.cs  InstituicaoController.cs  ObituarioController.cs  PesquisadorController.cs  UsoanestesicoController.cs
Codigo/BiotLab/BiotLabWeb/Helpers/: EmailSender.cs
Codigo/BiotLab/BiotLabWeb/Mapper/: BioterioProfile.cs  EntradaanestesicoProfile.cs  EntradumProfile.cs  ExperimentoProfile.cs  FornecedorProfile.cs  GaiolaProfile.cs  GaiolaharemProfile.cs  HaremProfile.cs  InstituicaoProfile.cs  ObituarioProfile.cs  PesquisadorProfile.cs  UsoanestesicoProfile.cs
Codigo/BiotLab/BiotLabWeb/Migrations/: 20241104152105_CreateIdentitySchema.Designer.cs  20241104152105_CreateIdentitySchema.cs  IdentityContextModelSnapshot.cs
Codigo/BiotLab/BiotLabWeb/Models/: AnestesicoViewModel.cs  BioterioViewModel.cs  EntradaanestesicoViewModel.cs  EntradumViewModel.cs  ExperimentoViewModel.cs  FornecedorViewModel.cs  GaiolaharemViewModel.cs  InstituicaoViewModel.cs  ObituarioViewModel.cs  PesquisadorViewModel.cs  UsoanestesicoViewModel.cs
Codigo/BiotLab/BiotLabWeb/Properties/: launchSettings.json
Codigo/BiotLab/BiotLabWeb/Views/Bioterio/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/BiotLab/BiotLabWeb/Views/Entradaanestesico/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/BiotLab/BiotLabWeb/Views/Entradum/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/BiotLab/BiotLabWeb/Views/Experimento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/BiotLab/BiotLabWeb/Views/Fornecedor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/BiotLab/BiotLabWeb/Views/Gaiolaharem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/BiotLab/BiotLabWeb/Views/Harem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/BiotLab/BiotLabWeb/Views/Home/: Index.cshtml
Codigo/BiotLab/BiotLabWeb/Views/Instituicao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/BiotLab/BiotLabWeb/Views/Obituario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+239 files in other folders)
